
int [] lista = {2,3,5,7,11,13,17,19,23,29,31,37,41,43}
System.out.println(esPrimo3(lista, 1043));

esPrimo3(int[] primos, int n)
{
	int i = 0
	int div = 0
	// cuanto tarda en recorrer esta lista?
	while (primos[i] < Math.sqrt(n)) 
		if (divide(primos[i],n))
			div++
		i++
	return (div < 1)
}

Complejidad
Como para n primos la complejidad es n / log(n)
Para lista de a lo sumo los primeros raiz(n) primos
la complejidad es raiz(n) / log(raiz(n))

Para n = 1043 
esprimo1 tarda 1042 ciclos //O(n)
esprimo2 tarda 31 ciclos
esprimo3 tarda 12 ciclos



